# database configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

client.secret.key=wander-app-secret-key
covid.data.download.url=https://api.covid19india.org/districts_daily.json
custom.rest.connection.connect-timeout=180
custom.rest.connection.read-timeout=180

#host name for cross origin
host.name=localhost:4200
#host.name=http://13.233.94.220:8080